1744071553316	Delete element
1744074514902	Copy package
1744074525107	Rename type 'rpc1'
1744074779551	Rename type 'rpc2'
1744074797160	Rename type 'rpc1'
1744075484035	Copy package
1744083025611	Copy compilation unit
1744083317925	Rename package 'kiosk'
1744084071297	Copy package
1744099816950	Copy package
1744101299336	Copy package
1744156838135	Copy package
1744157706787	Copy package
1744157997115	Copy package
1744158002829	Delete element
1744158007645	Copy package
1744158012142	Delete element
1744158023466	Move compilation unit
1744158047133	Delete element
1744158048937	Delete element
1744158065747	Copy package
1744158068677	Delete element
1744158071007	Delete element
1744158128836	Delete element
1744158137421	Move compilation unit
1744158827272	Copy package
1744158852809	Delete elements
1744159695372	Copy package
1744160703534	Rename type 'MAin'
1744162359704	Copy package
1744169812226	Rename type 'Main'
1744181208883	Copy package
