#box{
    width: auto;
    height: 900px;
    display: flex;
    background-color: rgb(255, 255, 212);
    justify-content: center;
}
#lottoScreen{
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 227, 232);
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10%;
    
    align-items: center;
}
#resultScreen{
    display: none;
    width: 1300px;
    height: 400px;
    flex-direction: column;
    background-color: rgb(255, 227, 232);
}
#resultText{
    width: 150px;
    height: auto;
    margin: 20px;
}
#myResultScreen{
    height: 140px;
    display: flex;
    flex-direction: row;
}
#comResultScreen{
    height: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#resultPriceScreen{
    font-size: 50px;
    font-weight: bold;
    margin: 20px;
    justify-content: center;
}
.inputLottoNum{
    width: 250px;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#lottoButton{
    margin-top: 30px;
    width: 150px;
    height: 50px;
}
.resultBall{
    width: 100px;
    height: 100px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    color: white;
    margin: 20px;
    font-size: 40px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
}
#resumeButton{
    width: 200px;
    height: 100px;
}